
title = "The Config of Sherk";

version = 1;

environment = "debug";

app:
{
    debug:{

        // 1是 0否
        response_graph = 1; // 1 表示客户端显示响应结果表, 2表示仅服务端显示响应结果表, 3表示客户端和服务端均显示响应结果表, 4表示仅响应原始数据。(在)
        network = 0; // 是否开启网络调试
        variable = 0; // 是否开启变量调试
        login_credential = 1; // 是否开启登录凭证调试
        forget_credential = 0; // 忘记密码凭证, 主要防止密码文件丢失后造成无法登陆的情况
    },

    // 客户端相关配置
    client:
    {
        port = 3307; // 默认连接端口
        charset = "utf8mb4"; // 编码
    },

    // 服务端相关配置
    server:
    {

        layer:{

            sherkLink:{

                process_pool:{

                    // 是否开启进程池技术
                    enable = 0;

                    // 进程数, 最大不能超过 10
                    process_num = 2;
                }
            },

            sherkSQL:{

                // 缓存相关
                query_cache = 1; // 是否开启查询缓存
                query_cache_size = 20; // 查询缓存的大小, 单位为条数, 即只能缓存 N 条SQL的查询结果

                // 慢查询
                long_query_time = 10; // 默认是10s, 10s以上的查询都会被计入
                slow_query_log = 1; // 是否开启慢查询
            },

            sherkEngine:{

                engines:{

                    innodb:{
                        insert = "use_innodb";
                        delete = "use_innodb";
                        select = "use_innodb";
                        update = "use_innodb";
                    },

                    myism:{
                        insert = "use_myism";
                        delete = "use_myism";
                        select = "use_myism";
                        update = "use_myism";
                    }
                }
            },

            sherkSupport:{

                // 事务
                transaction:{

                    autocommit = 1; // 是否开启自动提交
                }
            },

            sherkStorage:{

                // 存储方案, 默认是序列化存储
                storage_plan = "serialization";
            }
        },

        // 目录相关的配置
        dir:{

            // Sherk根目录
            root = "/Users/yimutian/sherk/";

            // 日志的相关配置
            log:{

                // 家目录
                home = "log/";

                level:{

                    debug = "level/debug/";
                    error = "level/error/";
                    access = "level/access/";
                },

                sql:{

                    query = "sql/query/"; // 查询日志
                    slow = "sql/slow/"; // 慢查询日志
                    bin = "sql/bin/"; // 二进制日志
                }
            },

            // 数据库的配置
            database: {

                // 家目录
                home = "database/";

                 // 系统库目录
                information_schema:{

                    home = "information_schema/";

                    passwords = "user.password/"
                }
            },
        },

        // 凭证相关
        certificate: {

            // 加盐, 不能超过100个字符
            salt = "08f2a4c2f6983f2880d32";
        },

        // 安全相关
        security: {

            // sql安全相关
            sql_safe:{

                forbidden_update_no_where = 1; // update操作没有where时不允许执行
                forbidden_delete_no_where = 1; // delete操作没有where时不允许执行
                forbidden_drop_database_only_root = 1; // 只有超级用户可以删除数据库
                forbidden_drop_table_only_root = 1; // 只有超级用户可以删除数据表
            }
        }
    },

    // 集群相关配置
    cluster:
    {
        // 节点配置
        node:{

            max = 99999; // 最大节点数
            bind-address = 192.168.33.33; # 服务器IP
            server-id = 2;
        },

        sharding:{

            enable = 1;// 是否开启分片存储
            sharding_rule = ""; // 分片规则
        },

        // 数据同步
        synchronization:{

        }
    }
}